# NewsCrawler

./: README.md  pom.xml
src/main/java/lab409/: Application.java
src/main/java/lab409/controller/: UserController.java  test.java
src/main/java/lab409/dao/: NewsMapper.java  UrlMapper.java
src/main/java/lab409/model/: News.java  Url.java
src/main/java/lab409/service/: BaiduNewsProcessor.java  KeyService.java  NewsService.java  TodayProcessor.java  UrlService.java  paserHelper.java
src/main/java/lab409/utils/: HTMLSpirit.java  HttpHelper.java  ProxyUtil.java  httpHelper.java
src/main/resources/: application.properties
